FROM golang:latest

MAINTAINER <lotte@peaches.io>

WORKDIR /lambda

RUN apt-get update && apt-get install -y --no-install-recommends git upx zip && rm -rf /var/lib/apt/lists/*

ENTRYPOINT ["/usr/local/bin/lambda-bundle.sh"]
COPY lambda-bundle.sh /usr/local/bin/

VOLUME ["/lambda"]
